vhdl work "D:\Desktop\procesador 3\procesador 2 final alejandra\procesador 2 aleja\procesador_aleja\unidadControl.vhd"
vhdl work "D:\Desktop\procesador 3\procesador 2 final alejandra\procesador 2 aleja\procesador_aleja\sumador.vhd"
vhdl work "D:\Desktop\procesador 3\procesador 2 final alejandra\procesador 2 aleja\procesador_aleja\seu.vhd"
vhdl work "D:\Desktop\procesador 3\procesador 2 final alejandra\procesador 2 aleja\procesador_aleja\registroArchivo_RF.vhd"
vhdl work "D:\Desktop\procesador 3\procesador 2 final alejandra\procesador 2 aleja\procesador_aleja\psr_modifier.vhd"
vhdl work "D:\Desktop\procesador 3\procesador 2 final alejandra\procesador 2 aleja\procesador_aleja\psr.vhd"
vhdl work "D:\Desktop\procesador 3\procesador 2 final alejandra\procesador 2 aleja\procesador_aleja\nPC.vhd"
vhdl work "D:\Desktop\procesador 3\procesador 2 final alejandra\procesador 2 aleja\procesador_aleja\muxx.vhd"
vhdl work "D:\Desktop\procesador 3\procesador 2 final alejandra\procesador 2 aleja\procesador_aleja\memoriaInstrucciones.vhd"
vhdl work "D:\Desktop\procesador 3\procesador 2 final alejandra\procesador 2 aleja\procesador_aleja\Alu.vhd"
vhdl work "D:\Desktop\procesador 3\procesador 2 final alejandra\procesador 2 aleja\procesador_aleja\procesador_finalaleja.vhd"
